spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://3.86.52.39:3306/casinos
spring.datasource.username=casino
spring.datasource.password=1234

